<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      main {
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(100vh - 50px);
      }

      .login-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 30px;
          width: 400px;
          border-radius: 10px;
          background-color: #43c4f7;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow */
      }

      .login-container > h1 {
        display: flex;
        color: black;
        align-content: center;
        justify-content: center;

      }

      .login-container {
        width: fit-content  ;
        background-color: #43c4f7;
      }

      .input-box {
        position: relative;
        height: 50px;
        background-color: #43c4f7;
        margin-top: 20px;
        border-radius: 10px;
        width: 300px;
      }

      .input-box input {
        position: absolute;
        width: 300px;
        height: 100%;
        outline: none;
        /* padding: 20px; */
        color: #000;
        background: #43c4f7;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 18px;
        font-weight: 300;
      }

      input:is(:focus, :valid) {
        border-color: black;
      }

      .input-box :is(label, i) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: black;
        transition: all 0.2s ease;
      }

      input:is(:focus, :valid)~label {
        color: black;
        top: 0;
        font-size: 15px;
        font-weight: 500;
        background: #43c4f7;
        padding: 0px 5px;
      }

      .input-box label {
        left: 15px;
        pointer-events: none;
        font-size: 16px;
        font-weight: 400;
      }

      .input-box i {
        right: 15px;
        cursor: pointer;
        font-size: 20px;
      }

      input:is(:focus, :valid)~i {
        color: #000;
      }

      .btn-container > button, .btn-container > a {
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        background-color: black;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 90px;
        height: 40px;
        text-align: center;
        align-content: center;
        line-height: 15px;
        text-decoration: none;
      }

      .btn-container > button:hover , .btn-container a:hover {
          background-color: #333;
      }

      .btn-container {
        display: flex;
        justify-content: space-between; /* Centers the button horizontally */
        margin-top: 20px;
      }
      
    </style>
</head>
<body>
    <header>
      {% include 'navbar.html' %}
    </header>

    <main>
      <section>
        <div class="login-container">
            <h2>Welcome Back</h2>
            <form method="POST" action="{{ url_for('login', next=next) }}">
              <div class="input-box">
                <input type="text" id="username" name="username" placeholder=" " required>
                <label for="username">Username</label>
              </div>
              <div class="input-box">
                <input type="password" id="password" name="password" placeholder=" " required>
                <label for="password">Password</label>
                <i class="fa fa-eye-slash toggle" onclick="togglePasswordVisibility()"></i>
              </div>              
              <div class="btn-container">
                <a href="{{ url_for('index') }}">Home</a>
                <button type="submit">Sign In</button>
                <a href="{{ url_for('signup') }}">Sign Up</a>
              </div>
          </form>
          
        </div>
      </section>
    </main>

    <script type="text/javascript">
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const toggleIcon = document.querySelector(".toggle");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          toggleIcon.classList.replace("fa-eye-slash", "fa-eye");

          // Hide the password again after 3 seconds
          setTimeout(() => {
            passwordInput.type = "password";
            toggleIcon.classList.replace("fa-eye", "fa-eye-slash");
          }, 3000);
        } else {
          passwordInput.type = "password";
          toggleIcon.classList.replace("fa-eye", "fa-eye-slash");
        }
      }

    </script>
</body>
</html>